# itcourses

./: .gitignore  ITCOURSES.sln  README.md
src/ITCOURSES.Application/: ITCOURSES.Application.csproj  ITCOURSESAppService.cs  ITCOURSESApplicationAutoMapperProfile.cs  ITCOURSESApplicationModule.cs
src/ITCOURSES.Application.Contracts/: ITCOURSES.Application.Contracts.csproj  ITCOURSESApplicationContractsModule.cs  ITCOURSESDtoExtensions.cs
src/ITCOURSES.Application.Contracts/CourseOpeningSchedules/: CourseOpeningScheduleDto.cs  CourseOpeningScheduleLookupDto.cs  CreateCourseOpeningSchedulesDtocs.cs  GetCourseOpeningScheduleListDto.cs  ICourseOpeningScheduleAppService.cs  UpdateCourseOpeningScheduleDto.cs
src/ITCOURSES.Application.Contracts/Courses/: CourseDto.cs  CreateCourseDto.cs  GetCourseListDto.cs  ICourseAppService.cs  UpdateCourseDto.cs
src/ITCOURSES.Application.Contracts/Permissions/: ITCOURSESPermissionDefinitionProvider.cs  ITCOURSESPermissions.cs
src/ITCOURSES.Application/Courses/: CourseAppService .cs  CourseOpeningScheduleAppService.cs
src/ITCOURSES.Application/Properties/: AssemblyInfo.cs
src/ITCOURSES.DbMigrator/: DbMigratorHostedService.cs  ITCOURSES.DbMigrator.csproj  ITCOURSESDbMigratorModule.cs  Program.cs  appsettings.json
src/ITCOURSES.Domain/: ITCOURSES.Domain.csproj  ITCOURSESConsts.cs  ITCOURSESDomainModule.cs
src/ITCOURSES.Domain.Shared/: ITCOURSES.Domain.Shared.csproj  ITCOURSESDomainErrorCodes.cs  ITCOURSESDomainSharedModule.cs  ITCOURSESGlobalFeatureConfigurator.cs  ITCOURSESModuleExtensionConfigurator.cs
src/ITCOURSES.Domain.Shared/Localization/: ITCOURSESResource.cs
src/ITCOURSES.Domain.Shared/Localization/ITCOURSES/: en.json
src/ITCOURSES.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ITCOURSES.Domain/CourseOpeningSchedules/: CourseOpeningSchedule.cs  CourseOpeningScheduleAlreadyExistsException.cs  CourseOpeningScheduleManager.cs  ICourseOpeningScheduleRepository.cs
src/ITCOURSES.Domain/Courses/: Course.cs  CourseAlreadyExistsException.cs  CourseManager.cs  ICourseRepository.cs
src/ITCOURSES.Domain/Data/: IITCOURSESDbSchemaMigrator.cs  ITCOURSESDbMigrationService.cs  NullITCOURSESDbSchemaMigrator.cs
src/ITCOURSES.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/ITCOURSES.Domain/Properties/: AssemblyInfo.cs
src/ITCOURSES.Domain/Settings/: ITCOURSESSettingDefinitionProvider.cs  ITCOURSESSettings.cs
src/ITCOURSES.HttpApi/: ITCOURSES.HttpApi.csproj  ITCOURSESHttpApiModule.cs
src/ITCOURSES.HttpApi.Client/: ITCOURSES.HttpApi.Client.csproj  ITCOURSESHttpApiClientModule.cs
src/ITCOURSES.HttpApi/Controllers/: ITCOURSESController.cs
src/ITCOURSES.HttpApi/Models/Test/: TestModel.cs
src/ITCOURSES.MongoDB/: ITCOURSES.MongoDB.csproj
src/ITCOURSES.MongoDB/Courses/: MongoDbCourseOpeningScheduleRepository .cs  MongoDbCourseRepository .cs
src/ITCOURSES.MongoDB/MongoDb/: ITCOURSESMongoDbContext.cs  ITCOURSESMongoDbModule.cs  MongoDbITCOURSESDbSchemaMigrator.cs
src/ITCOURSES.MongoDB/Properties/: AssemblyInfo.cs
src/ITCOURSES.Web/: ITCOURSES.Web.csproj  ITCOURSESBrandingProvider.cs  ITCOURSESWebAutoMapperProfile.cs  ITCOURSESWebModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/ITCOURSES.Web/Menus/: ITCOURSESMenuContributor.cs  ITCOURSESMenus.cs
src/ITCOURSES.Web/Pages/: ITCOURSESPageModel.cs  Index.cshtml  Index.cshtml.cs  Index.css
src/ITCOURSES.Web/Pages/CourseOpeningSchedules/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/ITCOURSES.Web/Pages/Courses/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/ITCOURSES.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/ITCOURSES.Application.Tests/: ITCOURSES.Application.Tests.csproj  ITCOURSESApplicationCollection.cs  ITCOURSESApplicationTestBase.cs  ITCOURSESApplicationTestModule.cs
test/ITCOURSES.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ITCOURSES.Domain.Tests/: ITCOURSES.Domain.Tests.csproj  ITCOURSESDomainCollection.cs  ITCOURSESDomainTestBase.cs  ITCOURSESDomainTestModule.cs
test/ITCOURSES.Domain.Tests/Samples/: SampleDomainTests.cs
test/ITCOURSES.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ITCOURSES.HttpApi.Client.ConsoleTestApp.csproj  ITCOURSESConsoleApiClientModule.cs  Program.cs  appsettings.json
test/ITCOURSES.MongoDB.Tests/: ITCOURSES.MongoDB.Tests.csproj
test/ITCOURSES.MongoDB.Tests/MongoDb/: ITCOURSESMongoCollection.cs  ITCOURSESMongoDbCollectionFixtureBase.cs  ITCOURSESMongoDbFixture.cs  ITCOURSESMongoDbTestBase.cs  ITCOURSESMongoDbTestModule.cs
test/ITCOURSES.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
test/ITCOURSES.TestBase/: ITCOURSES.TestBase.csproj  ITCOURSESTestBase.cs  ITCOURSESTestBaseModule.cs  ITCOURSESTestConsts.cs  ITCOURSESTestDataSeedContributor.cs
test/ITCOURSES.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/ITCOURSES.Web.Tests/: ITCOURSES.Web.Tests.csproj  ITCOURSESWebCollection.cs  ITCOURSESWebTestBase.cs  ITCOURSESWebTestModule.cs  ITCOURSESWebTestStartup.cs  WebContentDirectoryFinder.cs
test/ITCOURSES.Web.Tests/Pages/: Index_Tests.cs
